G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.7)-1*
G04 #@! TF.CreationDate,2020-10-28T14:03:00+01:00*
G04 #@! TF.ProjectId,Generic_Node-BatteryHolder,47656e65-7269-4635-9f4e-6f64652d4261,1.0*
G04 #@! TF.SameCoordinates,PX8f0d180PY5f5e100*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.7)-1) date 2020-10-28 14:03:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
